# MockWhere

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/avinnovz/whernau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avinnovz/whernau/: MainActivity.java
app/src/main/java/com/example/avinnovz/whernau/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/avinnovz/whernau/base/: BaseActivity.java
app/src/main/java/com/example/avinnovz/whernau/interfaces/: OnConfirmDialogListener.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/avinnovz/whernau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
